{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdrasJRSContextConnection": "Server=(localdb)\\Ruzimurod;Database=JobPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}